{
  "name": "domomaker",
  "version": "1.0.0",
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "webpack",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Taode Ogden",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "^4.0.2",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "got": "^11.8.6",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.5",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.6.1",
    "underscore": "^1.13.6",
    "websocket": "^1.0.34"
  }
}
