html {
    overflow: hidden;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#master_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#card {
    min-width: 50%;
}

#main {
    grid-area: 1 / 1 / 5 / 7;
}

#user_container {
    grid-area: 5 / 1 / 7 / 2;
}

#controls {
    grid-area: 5 / 2 / 7 / 6;
}

.fa-crown {
    color: goldenrod;
}